

# 树

树状结构是一种非线性数据结构，它是由n（n>=1）个有限结点组成一个具有层次关系的集合。把它叫做“树”是因为它看起来像一棵倒挂的树，也就是说它是根朝上，而叶朝下的。树形结构相比于数组、链表、队列和栈等线性结构要复杂的多，因为树本身的概念就比较多，通过设定一些条件和限制就可以定义出一种新类型的树，结果造成了树的“变化多端”，所以要学习一种树要从树的定义入手，然后根据定义和特点来熟悉各种树适合的场景，这样就可以做到“树尽其用”目的了。

在树形结构中数据元素之间存在着“一对多”的关系，具有以下特点：

 - 没有父节点的节点称为**根节点**
 - 除空树外每棵树**只有**一个根节点
 - 每个节点都只有有限个子节点或无子节点
 - 无子节点的非根节点叫做**叶子节点**
 - 每个非根节点有且只有一个父节点
 - 树里面没有环路，如果从一个节点出发，除非往返，否则无法回到起点
常见的树形结构包括二叉树、AVL树、红黑树、Trie树、B树、B+树等。

树的关键概念有：

-   节点深度：节点深度是指从根节点到该节点的唯一路径上的边数。根节点的深度为0，它的子节点深度为1，以此类推。
-   节点高度：节点高度是指从该节点到最远叶子节点的路径上的边数。叶子节点的高度为0，它的父节点高度为1，以此类推。
-   节点的层次：节点的层次是指从根节点到该节点所经过的边数。根节点的层次为1，它的子节点层次为2，以此类推。
-   父节点：一个节点向下连接着它的子节点，向上连接着它的父节点。一个没有父亲的节点称为根节点。
-   子节点：一个节点向下连接着它的子节点，向上连接着它的父节点。一个没有儿子的节点称为叶子或终端节点。
-   兄弟节点：拥有相同父亲的两个或多个子节点称为兄弟。
-   度：一个节点拥有的子树数目称为该结点的度。
-   叶子结点：没有儿子结点的结点称为叶子结点或终端结点。

# 行为树介绍

## 基本概念

1. `tick` 从root节点开始向下执行，直到执行到叶子节点
2. 每一个节点都有返回值，返回值如下：
	1. SUCCESS
	2. FAILURE
	3. RUNNING
3. 当一个树节点有多个子节点的时候，每个子节点会有不同的规则来决定自己的`tick`调用多少次，什么时候调用
4. 通常叶子节点都是命令节点

## tick怎么工作
![[sequence_animation-4155a892772542caf81fa16c824c91f8 1.svg]]
Sequence 是最简单的 ControlNode：它一个接一个地执行它的子节点，如果它们都成功，它也返回 SUCCESS

1. 第一个tick将 Sequence 节点设置为 RUNNING（橙色）。
2. Sequence tick第一个孩子，“OpenDoor”，最终返回成功。
3. 结果，tick了第二个“Walk”和后来的“CloseDoor”。
4. 一旦最后一个孩子完成，整个 Sequence 从 RUNNING 切换到 SUCCESS。

## 节点类型
![[Pasted image 20230515185333.png]]

| 节点类型   | 孩子数 |                                                             |
| ---------- | ------ | ----------------------------------------------------------- |
| 控制节点   | 1~N    | 通常，根据其兄弟姐妹的结果或/和它自己的状态来标记一个孩子。 |
| 修饰器节点 | 1      | 除其他外，它可能会改变子项的结果或多次tick它。              |
| 条件节点   | 0      | 不应修改任何东西。不应返回 RUNNING。                        |
| 动作节点   | 0      | 做什么事儿的节点                                            |

## 例子

### 第一个控制节点：Sequence

让我们使用最基本和最常用的 ControlNode：SequenceNode 来说明 BT 是如何工作的。
ControlNode 的子节点总是有序的；在图形表示中，执行顺序是从左到右。
![[Pasted image 20230515185813.png]]

简而言之：
 - 如果孩子返回 SUCCESS，则tick下一个。
 - 如果一个孩子返回 FAILURE，则不再tick更多的孩子并且 Sequence 返回 FAILURE。
 - 如果所有孩子都返回 SUCCESS，那么 Sequence 也会返回 SUCCESS。

> FIND THE BUG!
如果 GrabBeer 操作失败，冰箱的门将保持打开状态，因为跳过了最后一个操作 CloseFridge。

## 修饰器

根据 修饰器节点 的类型，此节点的目标可能是：
 - 转换它从节点那里收到的结果。
 - 停止对节点的执行。
 - 根据装饰器的类型重复tick子节点。
![[Pasted image 20230515190052.png]]

> FIND THE BUG!
> 如果 isDoorOpen 返回 FAILURE，我们就有了想要的行为。但是如果它返回 SUCCESS，则左分支失败，整个 Sequence 被中断。

### 第二个控制节点：Fallback
FallbackNodes，也称为“选择器”，顾名思义，是可以表达回退策略的节点，比如：如果子节点返回 FAILURE，下一步该做什么。

它按顺序tick子节点：
- 如果子节点返回 FAILURE，则tick下一个。
 - 如果一个子项返回 SUCCESS，则不再tick更多的子项并且 Fallback 返回 SUCCESS。
 - 如果所有子节点都返回 FAILURE，则 Fallback 也会返回 FAILURE。
在下一个示例中，您可以看到如何组合序列和回退：

![[Pasted image 20230516142949.png]]

>门开着吗？
>如果没有，请尝试打开门。
>否则，如果您有钥匙，请解锁并打开门。
>否则，砸门。
>如果这些操作中的任何一个成功，则进入房间。

### 重温“给我拿杯啤酒”

我们现在可以改进“给我拿杯啤酒”的例子，如果啤酒不在冰箱里，需要先打开门。
我们使用“绿色”表示返回成功的节点，使用“红色”表示返回失败的节点。黑色节点尚未执行。
![[Pasted image 20230516143259.png]]

让我们创建一个替代树，即使在 GrabBeer 返回 FAILURE 时它也能正确关闭门。
![[Pasted image 20230516143335.png]]

这两棵树最终都会关上冰箱的门，但是：
 - 左边的树总是会返回 SUCCESS，不管我们是否真的拿到了啤酒。
 - 如果啤酒在那里，右侧的树将返回 SUCCESS，否则返回 FAILURE。
如果 GrabBeer 返回 SUCCESS，一切都会按预期进行。

# 主要概念

## Nodes vs Trees

用户必须创建自己的ActionNodes和ConditionNodes（LeafNodes）；这个库可以帮助您轻松地将它们组合成树。
将 LeafNode 视为构建复杂系统所需的构建块。节点是乐高积木，你的树就是乐高成品。

根据定义，您的自定义节点是（或应该）**高度可重用**的。

## Dataflow, Ports and Blackboard

目前，重要的是要知道：
 - 黑板是树的所有节点共享的键/值存储。
 - 端口是节点可以用来在彼此之间交换信息的一种机制。
 - 使用黑板上的相同键“连接”端口。
 - 节点的端口号、名称和种类必须在编译时已知（C++）；端口之间的连接在部署时完成（XML）。
 - 您可以将任何 C++ 类型存储为值（我们使用类似于 std::any 的 _type  erasure 技术）。

# 节点库

### Decorators
装饰器是一个只能有一个孩子的节点。
由 Decorator 决定子节点是否、何时以及多少次应该被tick。

#### InverterNode
tick子节点一次，如果子节点失败则返回 SUCCESS，如果子节点成功则返回 FAILURE。
如果子节点返回 RUNNING，则此节点也返回 RUNNING。

#### ForceSuccessNode
如果子节点返回 RUNNING，则此节点也返回 RUNNING。
否则，它总是返回 SUCCESS。

#### ForceFailureNode
如果子节点返回 RUNNING，则此节点也返回 RUNNING。
否则，它总是返回 FAILURE。

#### RepeatNode
最多tick子节点 N 次，其中 N 作为输入端口传递，只要子节点返回 SUCCESS。
如果子节点返回 FAILURE 则中断循环，在这种情况下，也返回 FAILURE。
如果子节点返回 RUNNING，则此节点也返回 RUNNING。

#### RetryNode
最多tick子节点N 次，其中 N 作为输入端口传递，只要子节点返回 FAILURE。
如果子节点返回 SUCCESS，则中断循环，在这种情况下，也返回 SUCCESS。
如果子节点返回 RUNNING，则此节点也返回 RUNNING。

### Fallbacks
这一系列节点在其他框架中被称为“选择器（Selector）”或“优先级（Priority）”。
他们的目的是尝试不同的策略，直到我们找到一个“有效”的策略。
目前框架提供了两种节点：
- Fallback
- ReactiveFallback
- 
他们共享以下规则：
 - 在tick第一个子节点之前，节点状态变为 RUNNING。
 - 如果一个子节点返回 FAILURE，Fallback会tick下一个子节点。
 - 如果最后一个子节点也返回 FAILURE，则所有子节点都将停止并且回退返回 FAILURE。
 - 如果子节点返回 SUCCESS，它会停止并返回 SUCCESS。所有的子节点都停下来了。
要了解这两个 ControlNode 的不同之处，请参阅下表：

| 类型             | 子项返回RUNNING后 |
| ---------------- | ----------------- |
| Fallback         | Tick again        |
| ReactiveFallback | Restart           |


-  “Restart”意味着整个回退从列表的第一个子节点开始重启。
-  “Tick again”是指下次tick回退时，再次tick同一个孩子。已经返回 FAILURE 的前一个兄弟不再被tick。

##### Fullback
在这个例子中，我们尝试不同的策略来打开门。如果门是开着的，首先（并且一次）检查。
![[Pasted image 20230516151933.png]]

##### ReactiveFallback
如果先前的条件之一将其状态从 FAILURE 更改为 SUCCESS，当您想要中断**异步**子节点时，将使用此 ControlNode。
在下面的例子中，角色最多睡 8 个小时。如果他/她已经完全休息，那么节点 areYouRested?将返回 SUCCESS 并且异步节点 Timeout (8 hrs) 和 Sleep 将被中断。
![[Pasted image 20230516152007.png]]

### Sequences
一个序列对其所有的子节点进行tick，只要它们返回SUCCESS。如果有任何子节点返回FAILURE，那么该Sequences就会被终止。
目前，该框架提供了三种类型的节点：
- Sequence
- SequenceWithMemory
- ReactiveSequence
它们共享以下规则：
- 在tick第一个子节点之前，节点的状态变成RUNNING。
- 如果一个子节点返回SUCCESS，它将tick下一个子节点。
- 如果最后一个子节点也返回SUCCESS，那么所有的子节点都会停止，序列返回SUCCESS。
要了解这三个控制节点的区别，请参考下面的表格：

| Type Of ControlNode | Child returns FAILURE | Child return RUNNING |
| ------------------- | --------------------- | -------------------- |
| Sequence            | Restart               | Tick again           |
| ReactiveSequence    | Restart               | Restart              |
| SequenceWithMemory  | Tick again            | Tick again           |


- “Restart”意味着整个序列从列表的第一个孩子开始重新开始。
- “Tick again”表示下一次勾选序列时，再次勾选同一个孩子。已经返回 SUCCESS 的前一个兄弟不再被勾选。

##### Sequence
这棵树代表了电脑游戏中狙击手的行为。
![[Pasted image 20230516152542.png]]

##### ReactiveSequence
该节点对于连续检查条件特别有用；但是用户在使用异步子项时也应该小心，以确保他们不会比预期的更频繁地被tick。
让我们看另一个例子：
![[Pasted image 20230516152615.png]]
`ApproachEnemy`是一个**异步**操作，它返回 RUNNING 直到它最终完成。
条件 `isEnemyVisible` 将被多次调用，如果它变为假（即“FAILURE”），`ApproachEnemy` 将停止。

##### SequenceWithMemory
当您不想再次tick已经返回成功的子节点时，请使用此 ControlNode。
**例子**：
这是一个巡逻代理/机器人，只能访问位置 A、B 和 C **一次**。如果 GoTo(B) 动作失败，GoTo(A) 将不再被tick。
另一方面，**isBatteryOK** 必须在每次tick时检查，因此它的父级必须是 `ReactiveSequence`。
![[Pasted image 20230516152757.png]]

